# UBB-SE-2024-Pathfinders

./: README.md  board-games.sln
board-games/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SE.ruleset  board-games.csproj  board-games.sln
board-games-test/: AchievementTest.cs  DiceTest.cs  GameBoardTest.cs  GameOfLifeBoardTest.cs  GameTileTest.cs  GamesTest.cs  PawnTest.cs  PlayerTest.cs  SkillIssueBroMainGameControllerTests.cs  SpinnerTest.cs  TileTest.cs  board-games-test.csproj
board-games/Controller/: GameOfLifeController.cs  SkillIssueBroGameController.cs  SkillIssueBroMainGameControllerTests.cs
board-games/EffectTest/: ConditionalEffectTest.cs  DeathEffectTest.cs  EffectTest.csproj  HappinessEffectTest.cs  MoneyEffectTest.cs  SalaryModifyEffectTest.cs  SalarySetEffectTests.cs  SpinnerConditionalEffectTest.cs
board-games/Model/CommonEntities/: Achievement.cs  AchievementTest.cs  Games.cs  GamesTest.cs  Pawn.cs  PawnTest.cs  Player.cs  PlayerTest.cs  Tile.cs  TileTest.cs
board-games/Model/Database/: board_games_db.sql
board-games/Model/FeatureToggle/: FeatureToggle.cs
board-games/Model/GameOfLifeEntities/: GameOfLifeBoard.cs  GameOfLifePlayer.cs  Spinner.cs
board-games/Model/Interfaces/: IPawn.cs  ITile.cs
board-games/Model/SkillIssueBroEntities/: Dice.cs  GameBoard.cs  GameTile.cs  SiBTile.cs  SkillIssueBoard.cs
board-games/Model/SortModule/: BubbleSortStrategy.cs  GnomeSortStrategy.cs  MergeSortStrategy.cs  SortStrategy.cs  Sorter.cs
board-games/View/: MainMenu.xaml  MainMenu.xaml.cs
board-games/View/Achievements/: AchievementPage.xaml  AchievementPage.xaml.cs  AchievementTile.xaml  AchievementTile.xaml.cs
board-games/View/GameOfLife/: BoardStyle.xaml  BoardStyle.xaml.cs  CardSetStyle.xaml  CardSetStyle.xaml.cs  ChoosePlayerNumberView.xaml  ChoosePlayerNumberView.xaml.cs  GameOfLife_MainWindow.xaml  GameOfLife_MainWindow.xaml.cs  HostJoinView.xaml  Settings.xaml  (+14 more)
board-games/board-games/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  board-games.csproj
board-games/board-games/Controller/: SkillIssueBroMainGameController.cs
board-games/board-games/Model/CommonEntities/: Achievement.cs  Games.cs  Leaderboard.cs  Pawn.cs  Player.cs  Tile.cs
board-games/board-games/Model/Database/: board_games_db.sql
board-games/board-games/Model/FeatureToggle/: FeatureToggle.cs
board-games/board-games/Model/GameOfLife/: GameOfLifeBoard.cs  GameOfLifePlayer.cs
board-games/board-games/Model/GameOfLife/Cards/: Card.cs  CustomizableTexture.cs  CustomizableType.cs  Texture.cs
board-games/board-games/Model/GameOfLife/Cards/Effect/: IEffect.cs  SalarySetEffect.cs
board-games/board-games/Model/GameOfLife/Mocks/: IFileLogger.cs  Leaderboard.cs  Pawn.cs  Player.cs  SimpleFileLogger.cs  Tile.cs
board-games/board-games/Model/GameOfLifeEntities/: GameOfLifeBoard.cs  GameOfLifePlayer.cs  Spinner.cs
board-games/board-games/Model/GameOfLifeEntities/Cards/: Card.cs  CardType.cs  Texture.cs
board-games/board-games/Model/GameOfLifeEntities/Cards/Ability/: IAbility.cs
board-games/board-games/Model/GameOfLifeEntities/Cards/Effect/: ConditionalEffect.cs  DeathEffect.cs  HappinessEffect.cs  IEffect.cs  MoneyEffect.cs  SalaryModifyEffect.cs  SalarySetEffect.cs  SpinnerConditionalEffect.cs
board-games/board-games/Model/Logging/: IFileLogger.cs  LogLevel.cs  SimpleFileLogger.cs
board-games/board-games/Model/SkillIssueBroEntities/: Dice.cs  SiBTile.cs  SkillIssueBoard.cs
board-games/board-games/Model/SortModule/: BubbleSortStrategy.cs  GnomeSortStrategy.cs  MergeSortStrategy.cs  SortStrategy.cs  Sorter.cs
board-games/board-games/Repository/: AchievementsDatabaseRepository.cs  IAchievementsRepository.cs  ISiBRepository.cs  SiBDatabaseRepository.cs
board-games/board-games/View/: ChoosePlayerNumberView.xaml  GameOfLife_MainWindow.xaml  GameOfLife_MainWindow.xaml.cs  HostJoinView.xaml  HostJoinView.xaml.cs  Host_WaitingForPlayersView.xaml  Host_WaitingForPlayersView.xaml.cs  JoinExistingGameView.xaml  Join_WaitingForPlayersView.xaml  Join_WaitingForPlayersView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  StartView.xaml  StartView.xaml.cs
board-games/board-games/View/Achievements/: AchievementPage.xaml  AchievementPage.xaml.cs  AchievementTile.xaml  AchievementTile.xaml.cs
board-games/board-games/View/GameOfLife/: BoardStyle.xaml  BoardStyle.xaml.cs  CardSetStyle.xaml  CardSetStyle.xaml.cs  ChoosePlayerNumberView.xaml.cs  GameOfLifeMainMenu.xaml  GameOfLife_MainWindow.xaml  GameOfLife_MainWindow.xaml.cs  Host_WaitingForPlayersView.xaml  JoinExistingGameView.xaml.cs  Join_WaitingForPlayersView.xaml  Join_WaitingForPlayersView.xaml.cs  PawnStyle.xaml  PawnStyle.xaml.cs  Settings.xaml  Settings.xaml.cs  StartView.xaml.cs
board-games/board-games/View/GameOfLife/Pawns/: PawnTemplate.xaml.cs
board-games/board-games/View/SkillIssueBro/Board/: Column1.xaml  Column1.xaml.cs  Column2.xaml  Column2.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  GameBoardWindow.xaml  GameBoardWindow.xaml.cs  LeaveButton.xaml  LeaveButton.xaml.cs  RollButton.xaml  RollButton.xaml.cs
board-games/board-games/View/SkillIssueBro/Dice/: DiceWithNumber1.xaml.cs  DiceWithNumber2.xaml.cs  DiceWithNumber3.xaml.cs  DiceWithNumber4.xaml  DiceWithNumber4.xaml.cs  DiceWithNumber5.xaml.cs  DiceWithNumber6.xaml.cs
board-games/board-games/View/SkillIssueBro/Menus/: SkillIssueBroHost.xaml  SkillIssueBroHost.xaml.cs  SkillIssueBroJoinWithCode.xaml  SkillIssueBroJoinWithCode.xaml.cs  SkillIssueBroMainMenu.xaml  SkillIssueBroMainMenu.xaml.cs  SkillIssueBroNumberPlayers.xaml  SkillIssueBroNumberPlayers.xaml.cs
board-games/board-games/View/SkillIssueBro/Pawns/: PawnBlue.xaml  PawnBlue.xaml.cs  PawnGreen.xaml  PawnGreen.xaml.cs  PawnRed.xaml  PawnRed.xaml.cs  PawnYellow.xaml  PawnYellow.xaml.cs
board-games/board-games/View/SkillIssueBro/Tiles/: CircleBlue.xaml  CircleBlue.xaml.cs  CircleGreen.xaml.cs  CirclePath.xaml  CirclePath.xaml.cs  CircleRed.xaml  CircleRed.xaml.cs  CircleYellow.xaml.cs
board_games/: board_games.sln
board_games/board_games/: Program.cs  board_games.csproj
(+67 files in other folders)
