<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>board_games</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\board_style_dark.png" />
    <None Remove="Resources\board_style_light.png" />
    <None Remove="Resources\cardset_dark.png" />
    <None Remove="Resources\cardset_light.png" />
    <None Remove="Resources\choose_board_style.png" />
    <None Remove="Resources\choose_cardset_style.png" />
    <None Remove="Resources\choose_pawn_style.png" />
    <None Remove="Resources\choose_player_number_background.png" />
    <None Remove="Resources\clouds.jpg" />
    <None Remove="Resources\Fonts\ZenDots-Regular.ttf" />
    <None Remove="Resources\host_join_background.png" />
    <None Remove="Resources\host_waiting_for_players.png" />
    <None Remove="Resources\join_existing_game_background.png" />
    <None Remove="Resources\main_background.png" />
    <None Remove="Resources\settings_background.png" />

    <None Remove="Resources\SpinnerValues\Spinner1.png" />
    <None Remove="Resources\SpinnerValues\Spinner10.png" />
    <None Remove="Resources\SpinnerValues\Spinner2.png" />
    <None Remove="Resources\SpinnerValues\Spinner3.png" />
    <None Remove="Resources\SpinnerValues\Spinner4.png" />
    <None Remove="Resources\SpinnerValues\Spinner5.png" />
    <None Remove="Resources\SpinnerValues\Spinner6.png" />
    <None Remove="Resources\SpinnerValues\Spinner7.png" />
    <None Remove="Resources\SpinnerValues\Spinner8.png" />
    <None Remove="Resources\SpinnerValues\Spinner9.png" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\board_style_dark.png" />
    <Resource Include="Resources\board_style_light.png" />
    <Resource Include="Resources\cardset_dark.png" />
    <Resource Include="Resources\cardset_light.png" />
    <Resource Include="Resources\choose_board_style.png" />
    <Resource Include="Resources\choose_cardset_style.png" />
    <Resource Include="Resources\choose_pawn_style.png" />
    <Resource Include="Resources\choose_player_number_background.png" />
    <Resource Include="Resources\Fonts\ZenDots-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="Model\Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\clouds.jpg" />
    <Resource Include="Resources\host_join_background.png" />
    <Resource Include="Resources\host_waiting_for_players.png" />
    <Resource Include="Resources\join_existing_game_background.png" />
    <Resource Include="Resources\main_background.png" />
    <Resource Include="Resources\settings_background.png" />

    <Resource Include="Resources\SpinnerValues\Spinner1.png" />
    <Resource Include="Resources\SpinnerValues\Spinner10.png" />
    <Resource Include="Resources\SpinnerValues\Spinner2.png" />
    <Resource Include="Resources\SpinnerValues\Spinner3.png" />
    <Resource Include="Resources\SpinnerValues\Spinner4.png" />
    <Resource Include="Resources\SpinnerValues\Spinner5.png" />
    <Resource Include="Resources\SpinnerValues\Spinner6.png" />
    <Resource Include="Resources\SpinnerValues\Spinner7.png" />
    <Resource Include="Resources\SpinnerValues\Spinner8.png" />
    <Resource Include="Resources\SpinnerValues\Spinner9.png" />

  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
